<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_HW_21</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
<!--<span class="xxx">00:00</span>-->
<!--<span class="start">Пуск</span>-->
<!--<span class="stop">Стоп</span>-->

<!--<div class="times"></div>-->

<div class="imgs">
    <img class = "img active" src="https://en.js.cx/gallery/img1-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img2-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img3-lg.jpg" alt="">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>