<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lession 6</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<!-- Exercise 2  -->

    <header class="container">
        <h2>Exercise 2</h2>
        <ul class="header-nav">
            <li class="header-nav-item"><a href="#">Home </a></li>
            <li class="header-nav-item"><a href="#">News </a></li>
            <li class="header-nav-item"><a href="#">Contact </a></li>
            <li class="header-nav-item"><a href="#">About </a></li>
        </ul>
    </header>

<!-- Exercise 1  -->

    <section class="container">
        <h2>Exercise 1</h2>
        <a class="img-container" href="http://localhost:63342/lession-6/img/Food-tours.png" target="_blank">
            <img src="img/Food-tours.png" alt="Food tours">
            <p>Food tours</p>
        </a>
        <a class="img-container" href="http://localhost:63342/lession-6/img/Sightseeing-tours.png" target="_blank">
            <img src="img/Sightseeing-tours.png" alt="Sightseeing-tours">
            <p>Sightseeing tours</p>
        </a>
        <a class="img-container" href="http://localhost:63342/lession-6/img/Shopping-tours.png" target="_blank">
            <img src="img/Shopping-tours.png" alt="Shopping-tours">
            <p>Shopping tours</p>
        </a>
        <a class="img-container" href="http://localhost:63342/lession-6/img/Walking-tours.png" target="_blank">
            <img src="img/Walking-tours.png" alt="Walking-tours">
            <p>Walking tours</p>
        </a>
    </section>

<!--    Упражнение 3.1-->

    <main class="container">
        <h2>Exercise 3</h2>
        <section class="float-3">
            <div class="header-3-1"><p>HEADER</p></div>
            <div class="content-3-1"><p>CONTENT</p></div>
            <div class="footer-3-1"><p>FOOTER</p></div>
        </section>

 <!--    Упражнение 3.2-->
        <section class="float-3 container">
            <div class="header-3-1"><p>HEADER</p></div>
            <div class="content-3-column per33" style="background-color: #ff0c0e;"><p>CONTENT 1</p></div>
            <div class="content-3-column per33" style="background-color: #6cf0ff;"><p>CONTENT 2</p></div>
            <div class="content-3-column per33" style="background-color: #ff48de;"><p>CONTENT 3</p></div>
        </section>

 <!--    Упражнение 3.3-->
        <section class="float-3 container">
            <div class="header-3-1"><p>HEADER</p></div>
            <div class="content-3-column per33" style="background-color: #ff0c0e;"><p>CONTENT 1</p></div>
            <div class="content-3-column per33" style="background-color: #6cf0ff;"><p>CONTENT 2</p></div>
            <div class="content-3-column per33" style="background-color: #ff48de;"><p>CONTENT 3</p></div>
            <div class="footer-3-1"><p>FOOTER</p></div>
        </section>

<!--    Упражнение 3.4-->
        <section class="float-3 container">
            <header class="header-3-1">
                <div class="header-3 per25" style="background-color: #838aff;"><p>HEADER left</p></div>
                <div class="header-3 per75"><p>HEADER right</p></div>
            </header>
            <section class="content-3-1">
                 <div class="content-3-column per25" style="background-color: #ff0c0e;"><p>CONTENT 1</p></div>
                <div class="content-3-column per50" style="background-color: #6cf0ff;"><p>CONTENT 2</p></div>
                <div class="content-3-column per25" style="background-color: #ff48de;"><p>CONTENT 3</p></div>
            </section>
            <div class="footer-3-1"><p>FOOTER</p></div>
        </section>

 <!--    Упражнение 3.5-->
        <section class="float-3 container">
            <header class="header-3-1">
                <div class="header-3 per25" style="background-color: #838aff;"><p>HEADER left</p></div>
                <div class="header-3 per50" style="background-color: #82ff87;"><p>HEADER center</p></div>
                <div class="header-3 per25"><p>HEADER right</p></div>
            </header>
            <section class="content-3-1">
                <div class="content-3-column per25" style="background-color: #ff0c0e;"><p>CONTENT 1</p></div>
                <div class="content-3-column per50" style="background-color: #6cf0ff;"><p>CONTENT 2</p></div>
                <div class="content-3-column per25" style="background-color: #ff48de;"><p>CONTENT 3</p></div>
            </section>
            <div class="footer-3-1"><p>FOOTER</p></div>
        </section>

<!--    Упражнение 3.6-->
        <section class="float-3 container">
            <header class="header-3-1">
                <p>HEADER</p>
            </header>
            <section class="content-3-1">
                <div class="content-3-column per25" style="background-color: #ff0c0e;"><p>CONTENT 1</p></div>
                <div class="content-3-column per50">
                    <div class="height60" style="background-color: #82ff87;"><p>CONTENT 2-top</p></div>
                    <div class="height140" style="background-color: #6cf0ff;"><p>CONTENT 2-bottom</p></div>
                </div>
                <div class="content-3-column per25" style="background-color: #ff48de;"><p>CONTENT 3</p></div>
            </section>
            <div class="footer-3-1"><p>FOOTER</p></div>
        </section>

<!--    Упражнение 3.7-->
        <section class="float-3 container">
            <div class="side-bar per25"><p>SIDE BAR right</p>
            </div>
            <div class="header-3 per75"><p>HEADER right</p></div>
            <div class="content-3-column per50" style="background-color: #6cf0ff;"><p>CONTENT 2</p></div>
            <div class="content-3-column per25" style="background-color: #ff48de;"><p>CONTENT 3</p></div>
            <div class="footer-3-1"><p>FOOTER</p></div>
        </section>
    </main>

<!--    Упражнение 4-->
    <div class="font-serif container">
        <h2>Exercise 4</h2>
        <header class="exc4">
            <h2>Beijing</h2>
        </header>
        <main class="main-content">
            <ul class="side-bar-exc4">
                <li class="side-bar-exc4-item"><a href="#">The Flight</a></li>
                <li class="side-bar-exc4-item"><a href="#">The City</a></li>
                <li class="side-bar-exc4-item"><a href="#">The Culture</a></li>
                <li class="side-bar-exc4-item"><a href="#">The Food</a></li>
            </ul>
            <div class="text-content">
                <h3>The City</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam asperiores delectus dignissimos earum eos ex exercitationem magnam odio quam repellendus, similique totam unde voluptate!</p>
                <p> Adipisci dicta eaque error facilis maiores, minima non, nostrum possimus quia quod saepe, totam voluptas voluptatum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur delectus dignissimos facere illo ipsum neque nihil nisi quaerat quam quibusdam quo, sapiente temporibus totam?</p>
            </div>
        </main>
        <footer class="footer-exc4">Footer text</footer>
    </div>
</body>
</html>