<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW1</title>
</head>
<body>
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque corporis cumque cupiditate deleniti dolorum eligendi esse ex excepturi, id illo in iusto laborum magni molestiae, molestias mollitia odio perferendis placeat, possimus quae quia quisquam quo recusandae rem saepe sunt veniam. Ab aliquam aliquid consectetur, culpa dignissimos ea eaque eum harum, ipsa itaque laborum nobis non obcaecati optio perspiciatis quaerat quas recusandae rerum sequi tempore temporibus unde voluptas. Itaque modi molestiae obcaecati porro qui saepe, unde? Accusamus aliquam, aliquid at beatae, delectus eos esse excepturi fugit id incidunt, magnam molestias quas quibusdam soluta voluptatum. Ea incidunt iste molestiae perspiciatis unde.</p>-->
<!--

-->
    <script src="index.js">
        // alert('Hi, class')  //здесь ничего не писать, при наличии src не считвается то, что между тегами //
    </script>
</body>
</html>