<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW_09-09_Adv_JS_Yakymova</title>

</head>
<body>
<script src="summ/sum.js"> </script>
<script src = "search/search.js"></script>
</body>
</html>