<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_8_JS_Yakymova</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-field">
        <div class="row">
            <div class="cell r0c0"></div>
            <div class="cell r0c1"></div>
            <div class="cell r0c2"></div>
        </div>
        <div class="row">
            <div class="cell r1c0"></div>
            <div class="cell r1c1"></div>
            <div class="cell r1c2"></div>
        </div>
        <div class="row">
            <div class="cell r2c0"></div>
            <div class="cell r2c1"></div>
            <div class="cell r2c2"></div>
        </div>
        <div class="row">
            <div class="cell r3c0"></div>
            <div class="cell r3c1"></div>
            <div class="cell r3c2"></div>
        </div>
        <div class="row user-row">
            <div class="cell r4c0"></div>
            <div class="cell r4c1"></div>
            <div class="cell r4c2"></div>
        </div>

    </div>
<script src="index.js"></script>
</body>
</html>