<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header class="page-header-bg ">
        <div class="page-header container">
            <h1 class="page-head-title">sertiz</h1>
            <p class="page-head-subtitle">Awsome One Page HTML Templates</p>
            <h2 class="page-head-slogan"><span class="yellow-letter-accent mr-40">we</span>make smart design</h2>
        </div>
    </header>
    <section class="text-block container">
        <h3 class="text-block-title">What they said about us</h3>
        <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="yellow-line length-62">
    </section>
    <div class="web-award-img container">
        <img src="img/landing_page_sertiz_web_Award.jpg" alt="sertiz_web_Award">
    </div>
    <section class="container">
        <h2 class="top-little-slogan yellow-letter-accent">sertin</h2>
        <nav class="top-nav-bar">
            <a class="top-nav-bar-link yellow-letter-accent" href="#">hello</a>
            <a class="top-nav-bar-link" href="#">team</a>
            <a class="top-nav-bar-link" href="#">services</a>
            <a class="top-nav-bar-link" href="#">portfolio</a>
            <a class="top-nav-bar-link" href="#">blog</a>
            <a class="top-nav-bar-link" href="#">contact</a>
        </nav>
        <hr class="yellow-line length-1170">
    </section>
    <section class="text-block container">
         <h3 class="text-block-title">What they said about us</h3>
          <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>
    <section class="business-consulting-block container">
        <div class="business-consulting-block-collage">
            <figure class="business-consulting-block-collage-item" style="background-image: url('img/business_consulting_section_consulting.png');">
                <p class="collage-item-legend">consultuing</p>
            </figure>
            <figure class="business-consulting-block-collage-item" style="background-image: url('img/business_consulting_section_photography.png');">
                <p class="collage-item-legend">photography</p>
            </figure>
            <figure class="business-consulting-block-collage-item" style="background-image: url('img/business_consulting_section_webdesign.png');">
                <p class="collage-item-legend">web design</p>
            </figure>
            <figure class="business-consulting-block-collage-item" style="background-image:url('img/business_consulting_section_advertising.png');">
                <p class="collage-item-legend">advertising</p>
            </figure>
        </div>
        <div class="business-consulting-text-block container">
            <h2 class ="business-consulting-text-block-title">business <span class="yellow-letter-accent">consulting</span></h2>
            <p class="business-consulting-text-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias ipsum voluptates! Eius ex hic iste laudantium qui quidem sint vitae. Adipisci iure laudantium minima officia vel. Ab, eaque eligendi id molestiae nostrum provident quam, quasi ratione rerum unde vel vero. Accusamus corporis dicta dolorem ducimus est eum, impedit in nobis pariatur perferendis quaerat quia repellat, reprehenderit sed soluta tempora unde voluptatem.</p>
            <p class="business-consulting-text-block-text">Accusantium deserunt dignissimos doloremque dolores, ducimus exercitationem facilis fugiat harum ipsam iste itaque laboriosam porro quaerat qui quos, reprehenderit repudiandae sequi suscipit veritatis voluptatibus. Alias aliquid amet cumque cupiditate distinctio doloribus earum esse eveniet hic ipsa iusto nam necessitatibus nesciunt obcaecati quae quaerat quasi, qui quis ratione repudiandae sint temporibus tenetur voluptas.</p>
            <a class="business-consulting-text-block-button" href="https://www.figma.com/file/w0jvjP3yD3ZexANWf7Kadt/Classwork_Landing-page?node-id=1%3A2" target="_blank">check our projects</a>
        </div>
    </section>
    <section class="speedometer-section-bgi">
        <div class="speedometer-section container">
            <h2 class ="title-on-bgi">we change <span class="yellow-letter-accent">ideas</span> to <span class="yellow-letter-accent"> realities </span></h2>
            <hr class="yellow-line length-62">
        </div>
    </section>
    <section class="text-block container">
        <h3 class="text-block-title">The secret of a company is the team</h3>
        <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="yellow-line length-62">
    </section>

    <section class="team-collage container">
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Diana-Cline.png');">
            <a class="collage-item-legend" href="#">Diana <span class="yellow-letter-accent">Cline</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Gladys-Shirley.png');">
            <a class="collage-item-legend" href="#">Gladys <span class="yellow-letter-accent">Shirley</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Kenneth-Coley.png');">
            <a class="collage-item-legend" href="#">Kenneth <span class="yellow-letter-accent">Coley</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Craig-Macaulay.png');">
            <a class="collage-item-legend" href="#">Craig <span class="yellow-letter-accent">Macaulay</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Robert-Guido.png');">
            <a class="collage-item-legend" href="#">Robert <span class="yellow-letter-accent">Guido</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Porter-Yee.png');">
            <a class="collage-item-legend" href="#">Porter <span class="yellow-letter-accent">Yee</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Dennis-Riddle.png');">
            <a class="collage-item-legend" href="#">Dennis <span class="yellow-letter-accent">Riddle</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Mark-Fisher.png');">
            <a class="collage-item-legend" href="#">Mark <span class="yellow-letter-accent">Fisher</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Joshua-Ross.png');">
            <a class="collage-item-legend" href="#">Joshua <span class="yellow-letter-accent">Ross</span></a>
        </figure>
        <figure class="team-collage-item" style="background-image:url('img/sertiz-team/Angel-Williams.png');">
            <a class="collage-item-legend" href="#">Angel <span class="yellow-letter-accent">Williams</span></a>
        </figure>
    </section>
</body>
</html>