<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--<script>-->
<!--    let body = document.body;-->
<!--    body.innerHTML = "<p>My paragraph</p>";-->
<!--    alert(document.body.lastChild.constructor.name); // what's here?-->
<!--</script>-->

<div id="element1" class="item">Element 1</div>
<div id="element2" class="item">Element 2</div>
<div id="element3" class="item">Element 3</div>

<script>
    const element1 = document.getElementById("element1");
    element1.remove();

    const elements = document.getElementsByClassName("item");
    for(const elem of elements) elem.textContent = "Element 2";

    const result = document.querySelector(".item");
    result.textContent = "Element 1";

    const element3 = document.getElementById("element3");
    delete element3;
</script>

<button class="btn">Click me</button>
<div class="box"></div>
<script src="./index.js"></script>
</body>

</html>
