<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW Axios_JS_Yakymova</title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>

<h1>Webpack, HI</h1>
<!--<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>-->
<script src="./dist/app.js"></script>
</body>
</html>