<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lession 4</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>Main content</main>
        <footer>Footer</footer>
    </div>
</body>
</html>