<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<form class="form-block" action="#" method="post">

    <label>
        <p>Name:
        <input type="text" name="name" value="Enter name" required></p>
    </label>

   <label>
       <p>Password:
       <input type="password" name="password" placeholder="Enter password">
   </label>

    <label>
        <p>Address:
            <textarea name="text" placeholder="Enter address" rows="3" cols="30" autofocus></textarea></p>
    </label>

    <label>
        Area:
        <select name="area" size="4" multiple>
            <option value="center">center</option>
            <option value="downtown">downtown</option>
            <option value="leftSide">left side</option>
            <option value="rightSide">right side</option>
        </select>
    </label>

    <label>
        <p>Hobbies:</p>
        <p><label><input type="checkbox" name="hobby1" value="sport">Sport</label></p>
        <p><label><input type="checkbox" name="hobby2" value="reading">Reading</label></p>
        <p><label><input type="checkbox" name="hobby3" value="t-v">T.V.</label></p>
        <p><label><input type="checkbox" name="hobby4" value="internet">Internet</label></p>
    </label>

     <label>
        Enter your age:
        <p><input type="number" min="18" max="80" step="1">
     </label>

    <fieldset>
        <legend>Gender selection</legend>
        <p><label>
            <input type="radio" name="gender" value="male">Male<br>
        </label></p>
        <p><label>
            <input type="radio" name="gender" value="female">Female
        </label></p>
    </fieldset><br>

    <label>
        Your image:<input type="file">
    </label><br><br>

    <input type="checkbox" class="checkbox" id="checkbox" />
    <label for="checkbox">Я переключаю чекбокс</label>

    <input type="radio" class="radio" id="radio" />
    <label for="radio">А я переключаю радиокнопку</label>


    <label class="checkbox">
        <input type="checkbox" />
        <div class="checkbox__text">Я переключаю чекбокс</div>
    </label>

    <label class="radio">
        <input type="radio" />
        <div class="radio__text">А я переключаю радиокнопку</div>
    </label>

    Actions:
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <input type="button" value="Button">


</form>

</body>
</html>