<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW Asinc_JS_Yakymova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="cards">
    <!--    <div class="card">-->
    <!--        <span class="card__title">Title</span>-->
    <!--            <p class = "card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis deserunt dolorem ducimus eius eligendi eos error pariatur ratione similique. Consequatur dolorem, ducimus enim esse eveniet excepturi ipsa ipsum iusto laboriosam minus nam nostrum officia officiis perferendis quas quisquam recusandae sapiente, sed sunt voluptatibus. Consequatur distinctio dolor dolorem eaque, esse facilis, illum maiores quam quis quod repellendus reprehenderit? Consectetur dolore illo nam praesentium quis.</p>-->

    <!--    </div>-->
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</body>
</html>