<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_8_JS_Yakymova</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="big-img-container">
    <img class = "img big-img" src="https://en.js.cx/gallery/img1-lg.jpg" alt="">
</div>
<div class="img-container">
    <img class = "img" src="https://en.js.cx/gallery/img1-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img2-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img3-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img4-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img5-lg.jpg" alt="">
    <img class = "img" src="https://en.js.cx/gallery/img6-lg.jpg" alt="">

</div>

            <!--popup-->

<div class="container">
    <button class="btn">Toggle</button>
    <div class="popup-wrap">
        <div class="popup">
            <h3 class="popup__caption">Lorem</h3>
            <div class="close"></div>
            <p class="popup__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad explicabo ab accusamus quaerat quidem assumenda
                atque alias necessitatibus ut eaque, quam ipsum neque, error sequi corporis. Eum pariatur tenetur labore!
            </p>
        </div>
    </div>
</div>

<body>
<script src="index.js"></script>
</body>
</html>
