<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW Parcel_JS_Yakymova</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>

<h1>Parcel, HI</h1>
<div class="container">
    <div class="row">
        <div class="col-12 col-md-4 d-lg-none">1</div>
        <div class="col-12 col-md-4 col-lg-6">2</div>
        <div class="col-12 col-md-4 col-lg-6">3</div>
    </div>
    <div class="row">
        <div class="col-6">1</div>
        <div class="col-6">2</div>
    </div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>-->
<script src="./index.js"></script>
</body>
</html>