<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letniy dvoretc</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="https://tiffanywedding.ru/wp-content/uploads/2016/11/favicon-tw-2.png">
</head>
<body>
    <header class="header-flex-wrap">
        <img class="header-logo" src="img/Header_logo.png" alt="logo 'Летний дворец'">
        <ul class="header-nav-flex-wrap">
            <li class="header-nav-item"><a class="header-nav-link header-nav-main" href="#">Главная </a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">SOFIT EVENT HOUSE</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">МЕРОПРИЯТИЯ</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">ТУРИСТАМ</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">КЕЙТЕРИНГ</a></li>
            <li class="header-nav-item"><a class="header-nav-link" href="#">ДЛЯ АГЕНТСТВ</a></li>
        </ul>
        <div class="header-open-menu"></div>
    </header>

    <section class="offer-section-grid-wrap">
        <figure class="offer-section-item offer-bgi1">
            <figcaption class="offer-section-item-description">
                <div class="border-wrap">
                    <h3 class="offer-section-item-title">корпоративы</h3>
                    <p class="offer-section-item-subtitle">Отметьте лучший праздник<br> в лучшем дворце Петербурга!</p>
                </div>
            </figcaption>
        </figure>
        <figure class="offer-section-item offer-bgi2">
            <figcaption class="offer-section-item-description">
                <div class="border-wrap">
                    <h3 class="offer-section-item-title">свадьбы</h3>
                    <p class="offer-section-item-subtitle">Отметьте лучший праздник<br> в лучшем дворце Петербурга!</p>
                </div>
            </figcaption>
        </figure>
        <figure class="offer-section-item offer-bgi3">
            <figcaption class="offer-section-item-description">
                <div class="border-wrap">
                    <h3 class="offer-section-item-title">званые вечера</h3>
                    <p class="offer-section-item-subtitle">Отметьте лучший праздник<br> в лучшем дворце Петербурга!</p>
                 </div>
            </figcaption>
        </figure>
    </section>

                    <!--    RESTO SECTION-->

                    <!--SLIDER-->
    <section class="resto resto-wrap">
        <div class="container">
            <section class="slider-section">
                <div class="slider-flex-wrap">
                    <div class="slider-previous"></div>
                    <div class="slider-move-reflection"></div>
                    <div class="slider-base"></div>
                    <div class="slider-next"></div>
                </div>
                <div class="resto-info">
                    <p class="resto-title">О РЕСТОРАНЕ</p>
                    <img class="resto-logo" src="img/descr1.png" alt="Летний дворец">
                    <p class="resto-subtitle">Летний дворец</p>
                </div>

                <div class="slider-items-wrap">
                    <div class="slider-track">
                        <img class="slider-item" src="img/Rectangle.png" alt="Летний дворец">
                        <img class="slider-item" src="img/1_Rectangle%201.png" alt="Летний дворец">
                        <img class="slider-item" src="img/2_Rectangle%202.2.png" alt="Летний дворец">
                        <img class="slider-item" src="img/4_Rectangle%202.3.png" alt="Летний дворец">
                        <img class="slider-item" src="img/5_Rectangle%202.5.png" alt="Летний дворец">
                        <iframe class="slider-item" src="https://www.youtube.com/embed/SDAp8OAeR04"></iframe>
                    </div>
                </div>

            </section>
            <div class="resto-info-row-wrap">
                <div class="resto-info-left-wrap">
                    <img class="resto-logo-left" src="img/logo_big.png" alt="" width="203" height="110">
                    <span class="info-text">Добро пожаловать в Летний Дворец!</span>
                    <span class="info-text"> Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.</span>
                </div>
                <div class="resto-info-right-wrap">
                    <div class="resto-info-block">
                        <div class="resto-info-title-wrap">
                            <img class="resto-logo" src="img/descr1.png" alt="">
                            <span class="info-title">площадка</span>
                        </div>
                        <p class="info-text">Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний Дворец от большинства других исторических площадок города.</p>
                    </div>

                    <div class="resto-info-block">
                        <div class="resto-info-title-wrap">
                            <img class="resto-logo" src="img/descr2.png" alt="">
                            <span class="info-title">интерьеры</span>
                        </div>
                        <p class="info-text">Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием традиционных технологий и материалов — мрамора, бронзового литья.</p>
                    </div>

                    <div class="resto-info-block">
                        <div class="resto-info-title-wrap">
                            <img class="resto-logo" src="img/descr3.png" alt="">
                            <span class="info-title">технологии</span>
                        </div>
                        <p class="info-text">Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого разного формата и масштаба.</p>
                    </div>

                    <div class="resto-info-block">
                        <div class="resto-info-title-wrap">
                            <img class="resto-logo" src="img/descr4.png" alt="">
                            <span class="info-title">оборудование</span>
                        </div>
                        <p class="info-text">Установлен комплект самого современного звукового оборудования, который приятно удивит даже знатока качественного звука.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
                        <!--    GALLERY SECTION-->

        <section class="gallery">
            <div class="gallery-row-wrap">
                <div class="gallery-item gallery-info">
                    <span class="gallery-title">Галерея</span>
                    <img src="img/descr1.png" alt="Летний дворец">
                    <span class="gallery-subtitle">Летний дворец</span>
                </div>
                <img src="img/1_Rectangle%201.png" alt="Летний дворец">
                <img src="img/2_Rectangle%202.2.png" alt="Летний дворец">
            </div>
            <div class="gallery-second-row-wrap">
                <img src="img/3_Rectangle%202.4.png" alt="Летний дворец">
                <div class="gallery-column-wrap">
                    <img src="img/4_Rectangle%202.3.png" alt="Летний дворец">
                    <img src="img/5_Rectangle%202.5.png" alt="Летний дворец">
                </div>
            </div>
        </section>

            <!--    KNOW MORE SECTION-->

        <section class="know-more-section know-more-section-flex-wrap">
                <p class="know-more-section-title">узнайте о нас больше</p>
                <div class="button-flex-wrap">
                    <button class="know-more-section-button left" type="button" value="download plan">Скачать план</button>
                    <button class="know-more-section-button right" type="button" value="download presentation">Скачать презентацию</button>
                </div>
        </section>

        <!--     CONTACT & FORM SECTION  -->

        <section class="contact-form-section container contact-form-section-grid-wrap">
            <main class="contact-section-grid-wrap">
                <span class="contact-section-title">хотите провести
                    мероприятие?</span>
                <p class="info-text">Или у вас остались вопросы, на которые мы сможем вам ответить
                    в процессе разговора - напишите нам. Мы открыты для диалога!</p>
                <div class="contact-grid-wrap">
                    <div class="contact-left-grid-wrap">
                        <p class="info-title contact-grid-title">ресторан</p>
                        <img class="icon-address" src="img/Group_adress.png" alt="icon address">
                        <a href="#" class="contact-link link-address">Санкт-Петербургское шоссе, д 130, к. 7</a>
                        <img class="icon-phone" src="img/Group_phone.png" alt="icon phone">
                        <a href="#" class="contact-link link-phone">+7 (812) 210 67 95</a>
                        <img class="icon-envelope" src="img/Group_envelope.png" alt="icon email">
                        <a href="#" class="contact-link link-email">hello@summerpalace.ru</a>
                    </div>
                    <div class="contact-right-grid-wrap">
                        <p class="info-title contact-grid-title">офис</p>
                        <img class="icon-address" src="img/Group_adress.png" alt="icon address" >
                        <a href="#" class="contact-link link-address">ст. м. «Лиговский проспект», ул. Черняховского, д. 75</a>
                        <img class="icon-phone" src="img/Group_phone.png" alt="icon phone" >
                        <a href="#" class="contact-link link-phone">+7 (812) 210 67 95</a>
                        <img class="icon-envelope" src="img/Group_envelope.png" alt="icon email">
                        <a href="#" class="contact-link link-email">hello@summerpalace.ru</a>
                    </div>
                </div>
            </main>
            <form class="form-section form-section-grid-wrap" action="#" method="post">
                <input type="text" class="form-data" name="user[firstName]" placeholder="Ваше имя">
                <input type="email" class="form-data" name="user[Email]" placeholder="Ваш е-mail">
                <textarea class="form-data-textarea" name="message" rows="10" cols="40" placeholder="Сообщение"></textarea>
                <input class="submit-btn" type="submit" name="sent-data" value="отправить">
            </form>
        </section>
        <section class="our-instagram-section">
            <div class="resto-info">
                <p class="resto-title">наш instagram</p>
                <img class="resto-logo" src="img/descr1.png" alt="">
                <p class="resto-subtitle">Летний дворец</p>
            </div>
            <div class="instagram-collage-grid-wrap">
                <img class="instagram-photo" src="img/slide_1.png" alt="instagram photo">
                <img class="instagram-photo" src="img/slide_2.png" alt="instagram photo">
                <img class="instagram-photo" src="img/slide_1.png" alt="instagram photo">
                <img class="instagram-photo" src="img/slide_2.png" alt="instagram photo">
                <img class="instagram-photo" src="img/slide_1.png" alt="instagram photo">
                <img class="instagram-photo" src="img/slide_2.png" alt="instagram photo">
            </div>
        </section>
        <footer class="container footer-grid-wrap">
            <p class="footer-text">Copyright &copy; 2019 Ресторан “Летний дворец”</p>
            <p class="footer-text"><a href="#">Facebook</a> — <a href="#">Vkontakte</a> — <a href="#">Instagram</a></p>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"> </script>
    </body>
</html>