<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!--    <header class="container">-->
<!--        <h2 class="header-title">my website</h2>-->
<!--        <p>With a <strong>flexible</strong> layout</p>-->
<!--    </header>-->
<!--    <nav class="nav-block container">-->
<!--        <ul>-->
<!--            <li><a href="#">link</a></li>-->
<!--            <li><a href="#">link</a></li>-->
<!--            <li><a href="#">link</a></li>-->
<!--            <li><a href="#">link</a></li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--    <section class="body-section container">-->
<!--        <aside class="aside-section flex-container">-->
<!--            <h3>About me</h3>-->
<!--            <p>Photo of me:</p>-->
<!--            <img src="https://picsum.photos/330/200" alt="ASIDE IMG">-->
<!--        </aside>-->
<!--        <main class="main-section flex-container">-->
<!--            <h2>title heading</h2>-->
<!--            <p>Title description,-->
<!--            <time datetime="2017-12-07">Dec 7, 2017</time></p>-->
<!--            <img src="https://picsum.photos/670/200" alt="MAIN IMG">-->
<!--        </main>-->
<!--    </section>-->
        <section class="gallery">
           <div class="gallery__row-wrap">
                <div class="gallery__item gallery-info">
                    <span class="gallery__title">Галерея</span>
                    <img class="gallery__logo" src="Новая%20папка/descr1.png" alt="">
                    <span class="gallery__subtitle">Летний дворец</span>
                </div>
                <img src="Новая%20папка/1_Rectangle%201.png" alt="" class="gallery__item">
                <img src="Новая%20папка/2_Rectangle%202.2.png" alt="" class="gallery__item">
            </div>
            <div class="gallery__sec-row-wrap">
                <img class="gallery__item gallery__item-big-size" src="Новая%20папка/3_Rectangle%202.4.png">
                <div class="gallery__column-wrap">
                   <img class="gallery__logo" src="Новая%20папка/4_Rectangle%202.3.png" alt="">
                    <img class="gallery__logo" src="Новая%20папка/5_Rectangle%202.5.png" alt="">
                </div>
            </div>
        </section>

    <section class="resto resto__wrap">
        <div class="container">
            <div class="resto-info">
                <p class="resto__title">О РЕСТОРАНЕ</p>
                <img class="resto__logo" src="Новая%20папка/descr1.png" alt="">
                <p class="resto__subtitle">Летний дворец</p>
            </div>
            <img class="resto__video" src="Новая%20папка/Rectangle.png" alt="">

            <div class="resto__info-row-wrap">
                <div class="resto__info-left-wrap">
                    <img class="resto__logo-left" src="Новая%20папка/logo_big.png" alt="">
                    <span class="resto__info-text">Добро пожаловать в Летний Дворец!</span>
                    <span class="resto__info-text"> Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.</span>
                </div>
                <div class="resto__info-right-wrap">
                   <div class="resto__info-block">
                        <div class="resto__info-title-wrap">
                            <img class="resto__logo" src="Новая%20папка/descr1.png" alt="">
                            <span class="resto__info-title">площадка</span>
                        </div>
                       <p class="resto__info-text">Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний Дворец от большинства других исторических площадок города.</p>
                   </div>

                    <div class="resto__info-block">
                        <div class="resto__info-title-wrap">
                            <img class="resto__logo" src="Новая%20папка/descr2.png" alt="">
                            <span class="resto__info-title">интерьеры</span>
                        </div>
                        <p class="resto__info-text">Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием традиционных технологий и материалов — мрамора, бронзового литья.</p>
                    </div>

                    <div class="resto__info-block">
                        <div class="resto__info-title-wrap">
                            <img class="resto__logo" src="Новая%20папка/descr3.png" alt="">
                            <span class="resto__info-title">технологии</span>
                        </div>
                        <p class="resto__info-text">Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого разного формата и масштаба.</p>
                    </div>

                    <div class="resto__info-block">
                        <div class="resto__info-title-wrap">
                            <img class="resto__logo" src="Новая%20папка/descr4.png" alt="">
                            <span class="resto__info-title">оборудование</span>
                        </div>
                        <p class="resto__info-text">Установлен комплект самого современного звукового оборудования, который приятно удивит даже знатока качественного звука.</p>
                    </div>
                </div>
            </div>





    </section>
<!--    <div class="flex-container o1">-->
<!--        <div class="block1">1 блок</div>-->
<!--        <div class="block2">2 блок</div>-->
<!--        <div class="block3">3 блок</div>-->
<!--        <div class="block4">4 блок</div>-->
<!--        <div class="block2">5 блок</div>-->
<!--        <div class="block3">6 блок</div>-->
<!--        <div class="block4">7 блок</div>-->
<!--    </div>-->


</body>
</html>