<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>

    // ЗАДАЧА 1

    // let notebook = {
    //     name: 'ASUS',
    //     price: 15000,
    //     size: {
    //         width: 35,
    //         height: 55,
    //         depth: 25
    //     }
    // };
    // console.log(`Ноутбук ${notebook.name} стоит ${notebook.price} грн. Рамеры: высота - ${notebook.size.height}, ширина - ${notebook.size.width}, толщина - ${notebook.size.depth}.`);

    // ЗАДАЧА 2

    // let notebook = {
    //     name: 'ASUS',
    //     price: 15000,
    //     size: {
    //         width: 35,
    //         height: 55,
    //         depth: 25
    //     }
    // };
    // for (let key in notebook.size) {
    //     console.log(`${key} равна ${notebook.size[key]}`);
    // }

    // ЗАДАЧА 3

    // let notebook = {
    //     name: 'ASUS',
    //     price: 15000,
    //     size: {
    //         width: 35,
    //         height: 55,
    //         depth: 25
    //     }
    // };
    // let notebook2 = {     };
    //
    // for (let key in notebook) {
    //     if (typeof notebook[key] === "object" && notebook[key] !== null) {
    //         notebook2[key] = {};
    //
    //     for (let key2 in notebook[key]) {
    //         notebook2[key][key2] = notebook[key][key2];
    //     }
    // } else {
    //     notebook2[key] = notebook[key];
    //   }
    // }
    // notebook2.name = "Acer";
    // notebook2.size.width = 16;
    // console.log(notebook);
    // console.log(notebook2);

    // ЗАДАЧА 4

    // let notebook = {
    //     name: "ASUS",
    //     price: 25000,
    //     getDiscount: function (discount) {
    //         if (discount < 0) { discount = -discount }
    //         return this.price * ((100 - discount) / 100);
    //     }
    // };
    //
    // let askDiscount = +prompt('What is your discount rate?');
    // console.log(notebook.getDiscount(askDiscount));

    // ЗАДАЧА 5
    const student = {
        name: "Катерина",
        "last name": "Петрова",
        status: null,
        tabel: {
            history: 12,
            biology: 12,
            mathematics: 8,
            physics: 9,
            geography: 7,
        },
        averageRating: function () {
            let subjectCount = 0;
            let sumMarks = 0;
            for (let key in student.tabel) {
                sumMarks += student.tabel[key];
                subjectCount++;
            }
            return (sumMarks / subjectCount);
        }
    };
    console.log(student.averageRating());

</script>
</body>
</html>