<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    // ЗАДАЧА 5
    // let danItStudent = {
    //     name: "Lisa",
    //     "last name": "Stansfield",
    //     "HWorks checked": 4
    // };
    // console.log(danItStudent);

    // ЗАДАЧА 6
    // let danItStudent = {
    //     name: "Lisa",
    //     "last name": "Stansfield",
    //     "HWorks checked": 4
    // };
    // console.log(danItStudent);
    // let property = prompt(`Какое свойство вы хотите изменить?`, "name" || "last name" || "HWorks checked");
    // let newValue = prompt(`На какое значение?`, "");
    //
    // danItStudent[property] = newValue;
    // console.log(danItStudent);

    // ЗАДАЧА 7
   let danItStudent = {
        name: "Lisa",
        "last name": "Stansfield",
        "HWorks checked": 4
    };
    console.log(danItStudent);

    for (let i = 0; i < 3; i++) {
        let property = prompt(`Какое свойство вы хотите изменить?`); // Хотелось бы видеть какое значение меняется
        let newValue = prompt(`На какое значение?`);
        if (!property || !newValue) {
            break;
        }
        if (property === "HWorks checked") {
            newValue = +newValue;
        }
        danItStudent[property] = newValue;
    }
    console.log(danItStudent);

</script>
</body>
</html>