<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>

    const user = {
        name: "Vlad",
        'second name': 'Dracula',
        age: 400,
        marriage: false
    };
    let userLength = 0;
    for (let key in user) {
        userLength++;
    }
    user.length = userLength;

    console.log(user);

    // ЗАДАЧА 15
     let casesList = {
     };
    let action = prompt('Name your business to do');
    // casesList.business = action;
    let timeToDo = +prompt('How many time takes this business in minutes?');
    //
     while (action && timeToDo) {
         casesList[action] = timeToDo;
         action = prompt('Name your business to do');
         timeToDo = +prompt('How many time takes this business in minutes?');
     }
     let count = 0;
     let overAllTime = 0;
    for (let key in casesList) {
        count++;
        overAllTime += casesList[key];
    }
        if (count > 10) {
            console.log('You are an optimist!');
        }
        if ((overAllTime / 60) > 16) {
            console.log('You also think you are Tsesarius?')
        }
    console.log(casesList);
</script>
</body>
</html>