<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    // let student = {
    //     name: "Lisa",
    //     "last name": "Stansfield",
    //     laziness: 4,
    //     trick: 5
    // };

    // ЗАДАЧА 3
    // console.log(student);
    // if (student.laziness >=3 && student.laziness <= 5 && student.trick <= 4) {
    //     console.log(`${student.name} ${student["last name"]} отправлен на пересдачу`);
    // } else {
    //     console.log(`${student.name} ${student["last name"]}, ты молодец!`);
    // }

    // ЗАДАЧА 4
    let student = {
        name: "Nick",
        "last name": "Jordan",
        laziness: 6,
        trick: 3
    };
    if (student.laziness >= 5 && student.trick < 4) {
        console.log(`${student.name} ${student["last name"]} передан в военкомат`);
    } else {

    }


</script>
</body>
</html>