<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    // ЗАДАЧА 8
    let danItStudent = {
        name: "Lisa",
        "last name": "Stansfield",
        "HWorks checked": 4
    };
    console.log(danItStudent);

    let property = prompt(`Какое свойство вы хотите изменить?`);
    while (danItStudent[property] === undefined || !property) {
        property = prompt(`${property} у объекта нет. Напишите, пожалуйста, правильное свойство объекта`);
        if (!property) {
            break;
        }
        if (property in danItStudent) {
            newValue = prompt(`Какое значение вы хотите присвоить этому свойству?`);
            danItStudent[property] = newValue;
        }
    }
     console.log(danItStudent);




</script>
</body>
</html>