<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    let student = { };
        student.name = prompt(`Name`);
        student["last name"] = prompt(`Last name`);
        student.trick = 3;
        student.laziness = 5;
        student.course = 2;

    if (student.laziness >= 5 && student.trick < 4 ) {
        delete student.course;
        student['new status'] = (`Cтудент ${student.name} ${student["last name"]} передан в военкомат`);
    }
    console.log(student);
</script>
</body>
</html>