<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    let student = {
        name: "Nick",
        "last name": "Jordan",
        laziness: 4,
        trick: 5
    };
    console.log(student);

    if (student.laziness >= 3 && student.laziness <= 5 && student.trick >= 4) {
        student["new status"] = `Студент ${student.name} ${student["last name"]} отправлен на пересдачу`
    }
    console.log(student);
</script>
</body>
</html>