<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    // let product = {
    //     name: "lego",
    //     "full name": "big legogo",
    //     price: 45.99,
    //     availability: false,
    //     "additional gift": null
    // }
    // console.log(product);

    // let user = {
    //     name: "John",
    //     surname: "Smith",
    // };
    //
    // function isEmpty(obj) {
    //     for (let key in user) {
    //             return false;
    //         } return true;
    // }
    // console.log(isEmpty(user));



    let createNewUser = function () {
        const newUser = {
            firstName: null,
            lastName: null,
            age: +null,
            gender: null
        };
        newUser['firstName'] = prompt(`Enter your name`);
        newUser['lastName'] = prompt(`Enter your last name`);
        newUser['age'] = prompt(`Enter your age`);
        newUser['gender'] = prompt(`Enter your gender`);

        newUser.getLogin = function () {
            return "Name: " + this.lastName + this.firstName[0] + ". Age: " + (+this.age + 5508) + " years from the Nativity of Christ. Gender: " + this.gender;
        };
        console.log(newUser.getLogin());
        return newUser;
    };

    function CloneUser(newUser) {
        let newUser2 = {};
        for (let key in newUser) {
            newUser2[key] = newUser[key];
        }
        console.log(newUser2);
    }

  let x = createNewUser();
  CloneUser (x);



</script>
</body>
</html>