<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>

 //    const tabel = {
 //    };
 //    let subject = prompt('Введите название предмета');
 //    let mark = +prompt('Введите оценку по предмету');
 // while (subject && mark) {
 //     tabel[subject] = mark;
 //     subject = prompt('Введите название предмета');
 //     mark = +prompt('Введите оценку по предмету ');
 // }
 // let bedMarksCount = 0;
 //    for (let key in tabel) {
 //        if (mark < 4) {
 //            bedMarksCount++;
 //        }
 //    }
 //    if (bedMarksCount > 2) {
 //            console.log('Студент НЕ переведен на другой курс.')
 //    }
 //    console.log(tabel);

    //ЗАДАЧА 17

//     let table = {    };
//          let subject = prompt('Введите название предмета');
//          let mark = +prompt('Введите оценку по предмету');
//     // debugger;
//     while (subject) {
//         table[subject] = mark;
//         subject = prompt('Введите название предмета');
//         mark = +prompt('Введите оценку по предмету');
//     }
//     let badMarksCounter = 0;
//     for (let key in table) {
//         if (table[key] < 4) {
//             badMarksCounter++;
//         }
//     }
//
//     let retakeSign = false;
//     let retakeCourses = {     };
//     if (badMarksCounter > 2) {
//          console.log('Студент НЕ переведен на другой курс.');
//          retakeSign = true;
//
//          for (let key in table) {
//              if (table[key] < 4) {
//                  retakeCourses[key] = null;
//                  delete table[key];
//              }
//          }
//      }
//  console.log(table);
//
// if (retakeSign) {
//     console.log(retakeCourses);
// }

 //ЗАДАЧА 18

 let table = {  };

 let subject = prompt('Введите название предмета');
 let mark = +prompt('Введите оценку по предмету');
 while (subject) {
     table[subject] = mark;
     subject = prompt('Введите название предмета');
     mark = +prompt('Введите оценку по предмету');
 }
 console.log(table);

 let bedMarkCounter = 0;
 for (let key in table) {
     if (table[key] < 4) {
         bedMarkCounter++;
     }
     console.log(bedMarkCounter);
 }

 let middleMark = 0;
 let subjectCount = 0;
 if (bedMarkCounter === 0) {
     console.log('Студент переведен на следующий курс');

     for (let key in table) {
         middleMark += table[key];
         subjectCount++;
     }
     middleMark = middleMark / subjectCount;

     if (middleMark > 7) {
         console.log('Студенту назначена степендия');
     }
 }


</script>
</body>
</html>