<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
   let tabel = {
       "history": null,
       "biology": null,
       "javascript": null
   };

   let historyMark = +prompt(`Enter your history mark`);
   tabel.history = historyMark;
   let biologyMark = +prompt(`Enter your biology mark`);
   tabel.biology = biologyMark;
   let javaMark = +prompt(`Enter your JS mark`);
   tabel.javascript = javaMark;

   console.log(tabel);

   if (historyMark < 4) {
       delete tabel.history;
   } else if ( biologyMark < 4) {
       delete tabel.biology;
   } else if ( javaMark < 4 ) {
       delete tabel.javascript;
   }
   console.log(tabel);

</script>
</body>
</html>