<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_CW_Objects</title>
</head>
<body>
<script>
    let student = {    };
    let name = prompt(`Заполните свое имя`);
    let lastName = prompt(`Заполните свою фамилию`);
    student.name = name;
    student.lastName = lastName;
    console.log(`Студент ${student.name} ${student.lastName} готов к заполнению табеля!`);

        while (true) {
            let subject = prompt(`Введите название предмета`);
            if (!subject) {
                break;
            }
            let mark = +prompt(`Введите вашу оценку по предмету ${subject}`);
            student[subject] = mark; // Нельзя ставить ковычки в [] имяОбъекта["имяСвойства"] = значениеСвойства не срабатывает!!!
    }
    console.log(student);

</script>
</body>
</html>