<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
<nav class="top container">
    <a href="#">Первая ссылка</a>
    <a href="#">Вторая ссылка</a>
    <a href="#">Третья ссылка</a>
    <a href="#">Четвертая ссылка</a>
</nav>
<div class="under-fixed container">
    <div class="base-bgc container">
        <div class="lower">
            <p>There is nothing wrong with your television set.
                Do not attempt to adjust the picture.
                We are controlling the transmission.
                We will control the horizontal, we will control the vertical. LOWER DIV</p>
        </div>
        <div class="upper">
            <img src="img/Будда.png" alt="">
            <p>We can change the focus to a soft blur or sharpen it to crystal clarity.
                For the next hour, sit quietly and we will control all that you see and hear. UPPER DIV</p>
        </div>
    </div>
    <div class="itog5">какой-то текст</div>
</div>
</body>
</html>