<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lession 10</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<!--    <table class="table">-->
<!--        <thead>-->

<!--        <tr class="table__row">-->
<!--            <th class="table__header" rowspan="3" >choose your<br><span class="fz30px">pricing plan</span></th>-->
<!--            <th colspan="2" class="table__header lime-color fz24px">standart</th>-->
<!--            <th colspan="2" class="table__header pink-color fz30px">ultimate</th>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td rowspan="2" class="price-cell-dollar">&#36;17</td>-->
<!--            <td class="price-cell-cent">.99</td>-->
<!--            <td rowspan="2" class="price-cell-dollar">&#36;37</td>-->
<!--            <td class="price-cell-cent">.99</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="price-per-month">per month</td>-->
<!--            <td class="price-per-month">per month</td>-->
<!--        </thead>-->
<!--    </table>-->

<!--    <table class="table first">-->
<!--        <caption>Table</caption>-->
<!--        <tr>-->
<!--            <th colspan="7">November</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th>Sun</th>-->
<!--            <th>Mon</th>-->
<!--            <th>Tue</th>-->
<!--            <th>Wed</th>-->
<!--            <th>Thu</th>-->
<!--            <th>Fri</th>-->
<!--            <th>Sat</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>1</td>-->
<!--            <td>2</td>-->
<!--            <td>3</td>-->
<!--            <td>4</td>-->
<!--            <td>5</td>-->
<!--            <td>6</td>-->
<!--            <td>7</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>8</td>-->
<!--            <td>9</td>-->
<!--            <td>10</td>-->
<!--            <td>11</td>-->
<!--            <td>12</td>-->
<!--            <td>13</td>-->
<!--            <td>14</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>15</td>-->
<!--            <td>16</td>-->
<!--            <td>17</td>-->
<!--            <td>18</td>-->
<!--            <td>19</td>-->
<!--            <td>20</td>-->
<!--            <td>21</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>22</td>-->
<!--            <td>23</td>-->
<!--            <td>24</td>-->
<!--            <td>25</td>-->
<!--            <td>26</td>-->
<!--            <td>27</td>-->
<!--            <td>28</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>29</td>-->
<!--            <td>30</td>-->
<!--        </tr>-->
<!--    </table>-->

<!--    <table class="table">-->
<!--        <caption>Rowspan</caption>-->
<!--        <tr>-->
<!--            <th>Name:</th>-->
<!--            <td>Bill Gates</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th rowspan="2">Telephone:</th>-->
<!--            <td>55577854</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>55577855</td>-->
<!--        </tr>-->
<!--    </table>-->

<!--    <table class="table">-->
<!--        <caption>Colspan</caption>-->
<!--        <tr>-->
<!--            <th>Name</th>-->
<!--            <th colspan="2">Telephone</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Bill Gates</td>-->
<!--            <td>55577854</td>-->
<!--            <td>55577855</td>-->
<!--        </tr>-->
<!--    </table>-->

<!--    <table class="table">-->
<!--        <caption>Colgroup</caption>-->
<!--        <colgroup>-->
<!--            <col span="2" class="yellow">-->
<!--            <col class="green">-->
<!--        </colgroup>-->
<!--            <tr>-->
<!--               <th>Заголовок 1</th>-->
<!--               <th>Заголовок 2</th>-->
<!--               <th>Загловок 3</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td colspan="2">Запись 1</td>-->
<!--                <td>Запись 3</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td rowspan="2">Запись 4</td>-->
<!--                <td>Запись 5</td>-->
<!--                <td>Запись 6</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>Запись 8</td>-->
<!--                <td>Запись 9</td>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </table>-->

<!--&lt;!&ndash;    Группировка по структурным элементам таблицы &ndash;&gt;-->
<!--    <table class="table">-->
<!--        <caption>Thead-Tbody-Tfoot</caption>-->
<!--        <colgroup>-->
<!--            <col span="1" class="yellow">-->
<!--            <col span="2" class="blue">-->
<!--        </colgroup>-->
<!--        <thead>-->
<!--            <tr>-->
<!--                <th>Заголовок 1</th>-->
<!--                <th>Заголовок 2</th>-->
<!--                <th>Загловок 3</th>-->
<!--            </tr>-->
<!--        </thead>-->
<!--        <tfoot>-->
<!--            <tr>-->
<!--                <td>Запись 7</td>-->
<!--                <td>Запись 8</td>-->
<!--                <td>Запись 9</td>-->
<!--            </tr>-->
<!--        </tfoot>-->
<!--        <tbody>-->
<!--            <tr>-->
<!--                <td colspan="2">Запись 1</td>-->
<!--                <td>Запись 3</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>Запись 4</td>-->
<!--                <td>Запись 5</td>-->
<!--                <td>Запись 6 4545535345345454535345345345345453534535 </td>-->
<!--            </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--    </table>-->

<!--    <div class="line-grad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->
<!--    <div class="rad-grad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->
<!--    <div class="rad-grad-stop">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->

<!--    <div class="rad-grad-1">  </div>-->
<!--    <div class="rad-grad-2">  </div>-->
<!--    <div class="rad-grad-3">  </div>-->

<!--    <div class="grey-base">-->
<!--        <div class="rad-grad-grey"> </div>-->
<!--    </div>-->

<!--    <div class="repeating-gradient"></div>-->

<!--    <div class="text-shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->
<!--    <div class="text-shadow blur">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->
<!--    <div class="text-shadow complex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->

<!--    <div class="text-shadow complex2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eius laboriosam reiciendis reprehenderit rerum sunt?</div>-->

<!--    <div class="box-shadow">box-shadow: 10px 10px;<br> Дает тень на 10рх вправо, 10 рх вниз, цвет по умолчанию черный</div>-->

<!--    <div class="box-shadow-color">box-shadow: 10px 10px 20px teal;<br> Дает тень на 10рх вправо, 10 рх вниз на 20рх размыто, цвет teal</div>-->

<!--    <div class="rotate">transform:rotate (20 deg) <br> Вращает на 20 градусов по часовой стрелке</div>-->

<!--    <div class="translate">transform:translate (10px 5px)<br>Сдвигает вправо по Х на 10рх и на 5 рх вниз</div>-->

<!--    <div class="scale">transform:scale(2, 0.8)<br>Растягивает в 2 раза по горизонтали и в 0,8 раза по вертикали </div>-->

<!--    <div class="skew"> transform: skew(10deg,5deg)<br>Наклоняет блок на 10 градусов по оси Х и на 5 градусов вдоль оси У</div>-->

<!--&lt;!&ndash;    Рамки &ndash;&gt;-->
<!--    <div class="border1 r"> border-radius: 30px/10px; </div>-->
<!--    <div class="border2 r">border-radius: 10px 20px 30px 40px/30px;</div>-->
<!--    <div class="border3 r">border-radius: 50%;</div>-->
<!--    <div class="border4 r"> border-top: none;-->
<!--        border-bottom: none; border-radius: 5px/30px;</div>-->
<!--    <div class="border5 r"> border-bottom-left-radius: 100%</div>-->
<!--    <div class="border6 r">border-top-right-radius: 100%; border-bottom-left-radius: 100%;</div>-->
<!--    <div class="border7 r">border-radius: 0 50% 50%;</div>-->
<!--    <div class="border8 r"> border-top-left-radius: 100% 20px; border-bottom-right-radius: 100% 20px;</div>-->
<!--    <div class="border9"> <em>Разные рамки</em></div>-->
<!--    <div class="border10"> <em>Разные рамки</em></div>-->

    <div class="div"></div>


    <div class="parallax">
        <div class="parallax__layot">
            <div class="parallax__item parallax__layot-base">Item base</div>
            <div class="parallax__item parallax parallax__layot-back">Item back</div>
        </div>
        <div class="parallax__layot">
            <div class="parallax__item parallax parallax__layot-base2">Item base2</div>
            <div class="parallax__item parallax parallax__layot-back2">Item back2</div>
        </div>
    </div>

    <div class="parallax">
        <div class="parallax__group"></div>
            <div class="parallax__item2 parallax">
                <span class="parallax__text">TextAAAAA</span>
            </div>
            <div class="parallax__item2 parallax">
                <span class="parallax__text">Text</span>
            </div>
            <div class="parallax__item2 parallax">
                <span class="parallax__text">Text</span>
            </div>
            <div class="parallax__item2 parallax">
                <span class="parallax__text">Text</span>
            </div>
        </div>


</body>
</html>